# ClassSystem

./: ClassInfo.cs  ClassSystem.sln  klasy.json
ClassSystem/: ClassInfo.cs  ClassStats.cs  ClassSystem.csproj  ClassSystemPlugin.cs  classes.json  klasy.json  skills.json
ClassSystem/Configuration/: ClassConfigLoader.cs  ClassDefinition.cs  ClassSkillBinder.cs  ClassStats.cs  SkillDefinition.cs  SkillsConfigLoader.cs
ClassSystem/Menus/: ClassMenu.cs
ClassSystem/Runtime/: RuntimeClass.cs
ClassSystem/Skills/: BaseSkills.cs  HealAllySkill.cs  IClassSkill.cs  SelfHealSkill.cs  SkillFactory.cs
